shadow-exclude = [
    "class_g = 'dwm'",
    "window_type = 'dock'",
    "y = 0",
    "y = 23"
]
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "window_type = 'dock'",
    "y = 0",
    "y = 23"
]
# General
backend = "glx"; # Huge increase in speed compared to the other backends.
glx-no-stencil = true; # Give as 15% performance boost, apparently.
mark-wmwin-focused = true; # Attempt to detect WM windows (a non-override-redirect window with no child that has 'WM_STATE') and mark them as active.
mark-ovredir-focused = false; # Mark override-redirect windows that don't have a child window with 'WM_STATE' focused.
unredir-if-possible = false; # May solve windows flashing and being all weird.

corner-radius = 10;

# Fading
fading          = true;
fade-delta      = 2;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
fade-exclude = [
	"g:e:dmenu"
];

# Opacity
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 0.9;
inactive-opacity-override = true;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = false;
blur-method = "dual_kawase";
blur-strength = 8;
focus-exclude             = [
    "class_g = 'dmenu'",
    # "class_g = 'qutebrowser'",
    # "class_g = 'mpv'"
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.5;
